# FaceAnalyzer

./: FaceAnalyzer.sln  README.md
FaceAnalyzer/FaceAnalyzer/: App.xaml  App.xaml.cs  FaceAnalyzer.csproj  MainPage.xaml  MainPage.xaml.cs
FaceAnalyzer/FaceAnalyzer.Android/: FaceAnalyzer.Android.csproj  MainActivity.cs  MainApplication.cs
FaceAnalyzer/FaceAnalyzer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FaceAnalyzer/FaceAnalyzer.Android/Resources/: Resource.designer.cs
FaceAnalyzer/FaceAnalyzer.Android/Resources/values/: Strings.xml
FaceAnalyzer/FaceAnalyzer.UWP/: App.xaml  App.xaml.cs  FaceAnalyzer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FaceAnalyzer/FaceAnalyzer.UWP/Properties/: AssemblyInfo.cs
FaceAnalyzer/FaceAnalyzer.iOS/: AppDelegate.cs  FaceAnalyzer.iOS.csproj  Info.plist  Main.cs
FaceAnalyzer/FaceAnalyzer.iOS/Properties/: AssemblyInfo.cs
FaceAnalyzer/FaceAnalyzer/Helpers/: Constantes.cs  ImageAnalyzer.cs
FaceAnalyzer/FaceAnalyzer/Paginas/: PaginaAnalisis.xaml  PaginaAnalisis.xaml.cs
FaceAnalyzer/FaceAnalyzer/Servicios/: ServicioFace.cs  ServicioImagen.cs  ServicioVision.cs
